# GitOps_Demo_Pipeline

./: pom.xml
.github/workflows/: ci.yml
src/test/java/: CalcTest.java
